# WizCo

./: README.md  WizCo.slnx
src/WizCo.Api/: Program.cs  WizCo.Api.csproj  appsettings.json  database.db
src/WizCo.Api/Controllers/: ApiControllerBase.cs  OrdersController.cs
src/WizCo.Api/Extensions/: InjectionDependenceExtension.cs
src/WizCo.Api/Properties/: launchSettings.json
src/WizCo.Application/: WizCo.Application.csproj
src/WizCo.Application/Interfaces/Services/: IOrderService.cs  IServiceBase.cs  IServiceContext.cs
src/WizCo.Application/Mappers/: OrderMapper.cs
src/WizCo.Application/Services/: ServiceBase.cs  ServiceContext.cs
src/WizCo.Application/Shared/DTOs/Request/: CreateItemDto.cs  CreateOrderDto.cs  DTOBase.cs
src/WizCo.Application/Shared/DTOs/Response/: ItemOrderDto.cs  OrderDto.cs
src/WizCo.Application/Shared/Factories/: PagedResultFactory.cs
src/WizCo.Application/Shared/Queries/: QueryBase.cs
src/WizCo.Application/Shared/Results/: ApiBadRequestResult.cs  PagedResult.cs
src/WizCo.Application/Validators/: CreateItemDtoValidator.cs  CreateOrderDtoValidator.cs
src/WizCo.Domain/: WizCo.Domain.csproj
src/WizCo.Domain/Entities/: EntityBase.cs  ItemOrder.cs  Order.cs
src/WizCo.Domain/Enums/: StatusOrder.cs
src/WizCo.Domain/Filters/: OrderFilter.cs
src/WizCo.Domain/Interfaces/Repositories/: IBaseRepository.cs  IOrderRepository.cs
src/WizCo.Domain/Interfaces/Services/: IOrderService.cs
src/WizCo.Domain/Shared/: QueryBase.cs
src/WizCo.Infrastructure/: WizCo.Infrastructure.csproj
src/WizCo.Infrastructure/Data/: BaseQueryBuilder.cs  WizCoDbContext.cs
src/WizCo.Infrastructure/Data/Mappings/: ItemOrderMap.cs  OrderMap.cs
src/WizCo.Infrastructure/Migrations/: 20260122221736_InitialCreate.Designer.cs  20260122221736_InitialCreate.cs  WizCoDbContextModelSnapshot.cs
src/WizCo.Infrastructure/Repositories/: BaseRepository.cs  OrderRepository.cs
src/WizCo.Infrastructure/Repositories/Queries/: OrderQueryBuilder.cs
src/WizCo.Infrastructure/Services/: OrderService.cs  ServiceBase.cs  ServiceContext.cs
src/WizCo.Infrastructure/Services/Interfaces/: IServiceBase.cs  IServiceContext.cs
tests/WizCo.Infrastructure.Tests/: WizCo.Infrastructure.Tests.csproj
tests/WizCo.Infrastructure.Tests/Builders/: ItemOrderBuilder.cs  OrderBuilder.cs
tests/WizCo.Infrastructure.Tests/Fixtures/: WizCoDbContextFixture.cs
tests/WizCo.Infrastructure.Tests/Repositories/: BaseRepositoryTests.cs  OrderRepositoryTests.cs
